SMTP_USERNAME=khai1234sd@gmail.com
SMTP_PASSWORD=mrqf wwif vfry paxy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
APP_BASE_URL=http://localhost:8080/PCGearStore
FILE_STORAGE_PATH=D:\Study_Space\ComputerStore\src\main\resources
